NEWLINEID=100132
LINEID=1016
LINESTATUS=AC
LINENAME=Verizon-line
COMCASTUSERGUID=15386978923
ACCOUNTID=42971651467
MDN=6364454108
ICCID=89148000003334567891
WIFIMAC=8C450012F95C
MEID=35635308170269
IMSI=311480289221294
IMEI=356353081702691
QA_ENVIRONMENT=select id as LINEID,LINESTATUS,LINENAME,COMCASTUSERGUID,ACCOUNTID,MDN,ICCID,WIFIMAC,MEID,IMSI,IMEI from lines where  id is not null  and LINESTATUS is not null  and LINENAME is not null  and COMCASTUSERGUID is not null  and ACCOUNTID is not null  and MDN is not null  and ICCID is not null  and WIFIMAC is not null  and MEID is not null  and IMSI is not null  and IMEI is not null  ;

